{
  "name": "Finding Right Number",
  "version": "1.0.0",
  "description": "Finding Right Number",
  "author": "DHL Band",
  "main": "app.js",
  "dependencies": {
    "body-parser": "",
    "config": "",
    "connect-flash": "",
    "cookie-parser": "",
    "debug": "",
    "express": "",
    "express-session": "",
    "jsonfile": "^4.0.0",
    "hbs": "",
    "lodash": "",
    "moment": "",
    "morgan": "",
    "passport": "",
    "passport-local": "",
    "serve-favicon": "",
    "socket.io": ""
  }
}
